index-D46yxEEX.js:26 ProgressContext load error: FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/topper-46a9f/firestore/ind…XJzL2luZGV4ZXMvXxABGgoKBnVzZXJJZBABGg0KCWNyZWF0ZWRBdBACGgwKCF9fbmFtZV9fEAI
(anonymous)	@	index-D46yxEEX.js:26
await in (anonymous)		
(anonymous)	@	index-D46yxEEX.js:26
nl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
ld	@	index-D46yxEEX.js:8
(anonymous)	@	index-D46yxEEX.js:8
E	@	index-D46yxEEX.js:1
postMessage		
te	@	index-D46yxEEX.js:1
E	@	index-D46yxEEX.js:1
postMessage		
te	@	index-D46yxEEX.js:1
e.unstable_scheduleCallback	@	index-D46yxEEX.js:1
Ed	@	index-D46yxEEX.js:8
Td	@	index-D46yxEEX.js:8
(anonymous)	@	index-D46yxEEX.js:8
IndexedDB		
sl	@	index-D46yxEEX.js:11
(anonymous)	@	index-D46yxEEX.js:11
_withRetries	@	index-D46yxEEX.js:11
await in _withRetries		
(anonymous)	@	index-D46yxEEX.js:11
_withPendingWrite	@	index-D46yxEEX.js:11
_set	@	index-D46yxEEX.js:11
setCurrentUser	@	index-D46yxEEX.js:11
directlySetCurrentUser	@	index-D46yxEEX.js:11
reloadAndSetCurrentUserOrClear	@	index-D46yxEEX.js:11
await in reloadAndSetCurrentUserOrClear		
initializeCurrentUser	@	index-D46yxEEX.js:11
await in initializeCurrentUser		
(anonymous)	@	index-D46yxEEX.js:11
Promise.then		
queue	@	index-D46yxEEX.js:11
_initializeWithPersistence	@	index-D46yxEEX.js:11
As	@	index-D46yxEEX.js:11
(anonymous)	@	index-D46yxEEX.js:11
getOrInitializeService	@	index-D46yxEEX.js:11
initialize	@	index-D46yxEEX.js:11
ks	@	index-D46yxEEX.js:11
Iu	@	index-D46yxEEX.js:11
(anonymous)	@	index-D46yxEEX.js:26