index-D46yxEEX.js:26 Uncaught (in promise) FirebaseError: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/topper-46a9f/firestore/ind…XJzL2luZGV4ZXMvXxABGgoKBnVzZXJJZBABGg0KCWNyZWF0ZWRBdBACGgwKCF9fbmFtZV9fEAI
Promise.then		
Tc	@	index-D46yxEEX.js:25
enqueue	@	index-D46yxEEX.js:25
enqueueAndForget	@	index-D46yxEEX.js:25
(anonymous)	@	index-D46yxEEX.js:22
(anonymous)	@	index-D46yxEEX.js:22
__	@	index-D46yxEEX.js:22
(anonymous)	@	index-D46yxEEX.js:22
(anonymous)	@	index-D46yxEEX.js:22
ke	@	index-D46yxEEX.js:11
Oe	@	index-D46yxEEX.js:11
er.qa	@	index-D46yxEEX.js:19
Tt	@	index-D46yxEEX.js:16
dt.Y	@	index-D46yxEEX.js:15
dt.ba	@	index-D46yxEEX.js:15
ke	@	index-D46yxEEX.js:11
Oe	@	index-D46yxEEX.js:11
Cn	@	index-D46yxEEX.js:18
e.Xa	@	index-D46yxEEX.js:18
e.Ca	@	index-D46yxEEX.js:18
hn	@	index-D46yxEEX.js:17
e.Ma	@	index-D46yxEEX.js:16
Promise.then		
pn	@	index-D46yxEEX.js:16
e.Pa	@	index-D46yxEEX.js:16
Promise.then		
e.send	@	index-D46yxEEX.js:16
e.ea	@	index-D46yxEEX.js:18
gt	@	index-D46yxEEX.js:15
Vn	@	index-D46yxEEX.js:19
e.Da	@	index-D46yxEEX.js:19
ee	@	index-D46yxEEX.js:11
Promise.then		
x	@	index-D46yxEEX.js:11
Rn	@	index-D46yxEEX.js:19
Tt	@	index-D46yxEEX.js:16
dt.Y	@	index-D46yxEEX.js:15
dt.ba	@	index-D46yxEEX.js:15
ke	@	index-D46yxEEX.js:11
Oe	@	index-D46yxEEX.js:11
Cn	@	index-D46yxEEX.js:18
e.Xa	@	index-D46yxEEX.js:18
e.Ca	@	index-D46yxEEX.js:18
hn	@	index-D46yxEEX.js:17
e.Ma	@	index-D46yxEEX.js:16
Promise.then		
pn	@	index-D46yxEEX.js:16
e.Pa	@	index-D46yxEEX.js:16
Promise.then		
e.send	@	index-D46yxEEX.js:16
e.ea	@	index-D46yxEEX.js:18
gt	@	index-D46yxEEX.js:15
ht	@	index-D46yxEEX.js:15
e.Ea	@	index-D46yxEEX.js:19
ee	@	index-D46yxEEX.js:11
Promise.then		
x	@	index-D46yxEEX.js:11
Nn	@	index-D46yxEEX.js:19
e.connect	@	index-D46yxEEX.js:19
Zn.m	@	index-D46yxEEX.js:19
Jo	@	index-D46yxEEX.js:22
send	@	index-D46yxEEX.js:22
K_	@	index-D46yxEEX.js:22
Z_	@	index-D46yxEEX.js:22
j_	@	index-D46yxEEX.js:22
(anonymous)	@	index-D46yxEEX.js:22
R_	@	index-D46yxEEX.js:22
(anonymous)	@	index-D46yxEEX.js:22
(anonymous)	@	index-D46yxEEX.js:22
(anonymous)	@	index-D46yxEEX.js:25
(anonymous)	@	index-D46yxEEX.js:25
Promise.then		
Tc	@	index-D46yxEEX.js:25
enqueue	@	index-D46yxEEX.js:25
enqueueAndForget	@	index-D46yxEEX.js:25
(anonymous)	@	index-D46yxEEX.js:22
(anonymous)	@	index-D46yxEEX.js:22
s_	@	index-D46yxEEX.js:22
(anonymous)	@	index-D46yxEEX.js:22
setTimeout		
T_	@	index-D46yxEEX.js:22
j_	@	index-D46yxEEX.js:22
G_	@	index-D46yxEEX.js:22
(anonymous)	@	index-D46yxEEX.js:22
Promise.then		
auth	@	index-D46yxEEX.js:22
start	@	index-D46yxEEX.js:22
N_	@	index-D46yxEEX.js:22
k_	@	index-D46yxEEX.js:22
Dv	@	index-D46yxEEX.js:25
await in Dv		
Tv	@	index-D46yxEEX.js:25
uv	@	index-D46yxEEX.js:25
(anonymous)	@	index-D46yxEEX.js:25
(anonymous)	@	index-D46yxEEX.js:25
await in (anonymous)		
(anonymous)	@	index-D46yxEEX.js:25
(anonymous)	@	index-D46yxEEX.js:25
Promise.then		
Tc	@	index-D46yxEEX.js:25
enqueue	@	index-D46yxEEX.js:25
enqueueAndForget	@	index-D46yxEEX.js:25
cy	@	index-D46yxEEX.js:25
Nb	@	index-D46yxEEX.js:26
Hx	@	index-D46yxEEX.js:26
(anonymous)	@	index-D46yxEEX.js:26
(anonymous)	@	index-D46yxEEX.js:34
nl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
Vl	@	index-D46yxEEX.js:8
Hl	@	index-D46yxEEX.js:8
ld	@	index-D46yxEEX.js:8
(anonymous)	@	index-D46yxEEX.js:8
E	@	index-D46yxEEX.js:1
postMessage		
te	@	index-D46yxEEX.js:1
E	@	index-D46yxEEX.js:1
postMessage		
te	@	index-D46yxEEX.js:1
e.unstable_scheduleCallback	@	index-D46yxEEX.js:1
Ed	@	index-D46yxEEX.js:8
Td	@	index-D46yxEEX.js:8
(anonymous)	@	index-D46yxEEX.js:8
IndexedDB		
sl	@	index-D46yxEEX.js:11
(anonymous)	@	index-D46yxEEX.js:11
_withRetries	@	index-D46yxEEX.js:11
await in _withRetries		
(anonymous)	@	index-D46yxEEX.js:11
_withPendingWrite	@	index-D46yxEEX.js:11
_set	@	index-D46yxEEX.js:11
setCurrentUser	@	index-D46yxEEX.js:11
directlySetCurrentUser	@	index-D46yxEEX.js:11
reloadAndSetCurrentUserOrClear	@	index-D46yxEEX.js:11
await in reloadAndSetCurrentUserOrClear		
initializeCurrentUser	@	index-D46yxEEX.js:11
await in initializeCurrentUser		
(anonymous)	@	index-D46yxEEX.js:11
Promise.then		
queue	@	index-D46yxEEX.js:11
_initializeWithPersistence	@	index-D46yxEEX.js:11
As	@	index-D46yxEEX.js:11
(anonymous)	@	index-D46yxEEX.js:11
getOrInitializeService	@	index-D46yxEEX.js:11
initialize	@	index-D46yxEEX.js:11
ks	@	index-D46yxEEX.js:11
Iu	@	index-D46yxEEX.js:11
(anonymous)	@	index-D46yxEEX.js:26